{
  "name": "vulnerable-project",
  "version": "1.0.0",
  "description": "A sample project with a vulnerable dependency",
  "dependencies": {
    "express": "4.17.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}